.button__x__title {
    list-style-type: none;
    position: relative;
    text-align: center;
    line-height: 40px;

    &::after {
        position: absolute;
        content: "\25B6";
        right: 5px;
        top: 1px;
        transform: scaleX(50%);
    }
}

.button {
    padding: 12px 20px;
    text-decoration: none;
    background-color: $main_color;
    color: #ffffff;
    border: 1px solid $main_color_t;
    cursor: pointer;
    user-select: none;
    text-align: center;
    transition: all .3s ease;

    &:hover {
        background-color: #ffffff;
        color: $main_color;
        border: 1px solid $main_color;
    }

    &__browse {
        line-height: 40px;
        padding: 0;
        height: 40px;
        width: 90px;
        background-color: #f6f6f6;
        color: #000000;
        border: solid #e8e8e8;
        border-width: 1px 0 1px 1px;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        position: relative;

        &:hover {
            background-color: #ffffff;
            color: #000000;
            border-width: 1px 0 1px 1px;
            border-color: #e8e8e8;
        }

        &__title {
            @extend .button__x__title;
        }

        &__title::after {
            color: #838383;
        }
    }

    &__account {
        padding: 0;
        height: 40px;
        width: 132px;
        box-sizing: border-box;
        position: relative;
        margin-left: 25px;

        &__title {
            @extend .button__x__title;
        }

        &:hover .button__account__title::after {
            color: $main_color;
        }

        &__title::after {
            color: #fff;
        }
    }

    &__search {
        padding: 0;
        width: 40px;
        height: 40px;
        background-color: #ffffff;
        border: solid #e8e8e8;
        border-width: 1px 1px 1px 0;
        border-radius: 0 2px 2px 0;
        background-image: url(../img/loop_logo.png);
        background-repeat: no-repeat;
        background-position: center;
        box-sizing: border-box;

        &:hover {
            background-color: #ffffff;
            color: #000000;
            border-width: 1px 1px 1px 0;
            border-color: #e8e8e8;
        }
    }

    &__checkout {
        display: block;
        margin-bottom: 12px;
        text-align: center;
        font-weight: 800;
    }

    &__to__cart {
        display: block;
        text-align: center;
        color: #000;
        background-color: #fff;
        border-color: #eaeaea;
        font-weight: 800;
        text-transform: uppercase;
        width: auto;

        &.width-fix {
            width: max-content;
            min-width: 180px;
        }

    }
}

.button__browse[open]>.button__browse__title::after,
.button__account[open]>.button__account__title::after {
    content: "\25BC";
    font-size: 10px;
    transform: scaleX(100%);
    transform: scaleY(50%);
}

.button__account[open]>.button__account__title::after {
    top: 2px;
}