.catalog {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 60px;

    &__sidebar {
        min-width: 260px;
        margin-right: 45px;

        .button__browse {
            width: 100%;
            margin-bottom: 20px;
            background-color: #fff !important;
            border: 1px solid #ebebeb00;
            border-bottom: 1px solid #ebebeb;
            position: relative;
            height: auto;
            z-index: 2;

            .button__browse__title {
                display: block;
                text-align: left;
                padding-left: 20px;
                font-weight: 800;

                &::after {
                    transform: rotate(90deg);
                }
            }

            &[open] {
                border-bottom: 1px solid #ebebeb00;
            }

            &[open]>.button__browse__title::after {
                transform: scale(100%);
                transform: rotate(180deg);
                color: $main_color;
            }

            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 5px;
                background-color: $main_color;
                transition: width .3s ease;
                z-index: -1;
            }

            &:hover {
                background-color: $main_color;

                &:before {
                    width: 100%;
                }

                .button__browse__title {
                    color: #fff;

                    &::after {
                        color: #fff;
                    }
                }
            }
        }

        .menu__box {
            position: relative;
            border: none;
            width: 100%;
            top: 0;
            box-sizing: border-box;
            border-radius: 0;
            margin-bottom: 0;
            border-top: 1px solid #ebebeb;
        }
    }

    &__wrapper {
        flex-grow: 1;
    }

    &__pagination {
        &__wrapper {
            display: flex;
            align-content: center;
            justify-content: space-between;
        }

        &__nums {
            width: 260px;
            height: 45px;
            margin-top: 30px;
            border: 1px solid #ebebeb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
            border-radius: 2px;

            &~.product__info__form__button {
                max-width: 155px;
            }
        }

        &__num {
            text-decoration: none;
            color: #aaaaaa;

            &:hover {
                color: $main_color;
            }

            &.active {
                color: $main_color;
            }
        }

    }

    &__filter {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;

        &__item {
            width: 270px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            input[type="checkbox"] {
                width: 15px;
                height: 15px;
                margin-right: 15px;
                margin-bottom: 15px;
            }

            input[type="range"] {
                -webkit-appearance: none;
                border-radius: 2px;
                width: 100%;
                height: 5px;
                background-color: $main_color;
                outline: none;
                transition: .1s;
            }

            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 15px;
                height: 15px;
                background-color: $main_color;
                border-radius: 50%;
                transition: .1s;
            }

            input[type="range"]::-webkit-slider-thumb:hover,
            input[type="range"]::-webkit-slider-thumb:active {
                border: 1px solid #ebebeb;
                cursor: pointer;
            }

            .label__price {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-top: 15px;

                span {
                    width: auto;
                }
            }

            label {
                width: 13%;
                font-size: 15px;
                margin-bottom: 15px;
            }

            &__title {
                width: 100%;
                font-weight: 800;
                margin-bottom: 25px;
            }

            &__link {
                text-decoration: none;
                color: #000;
                font-weight: 700;
            }

            &__box {
                width: 100%;
                display: flex;
                margin-bottom: 12px;
            }
        }

        &__sort {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            height: 50px;
            background-color: #f3f3f3;
            margin-top: 40px;
            padding: 12px;
            box-sizing: border-box;

            label,
            select {
                padding: 10px 10px 10px 15px;
                background-color: #fff;
                border: 1px solid #ebebeb;
                font-size: 15px;
                cursor: pointer;
            }

            select {
                margin-right: 12px;
            }
        }
    }
}

@-moz-document url-prefix() {
    .catalog__sidebar .button__browse:hover {
        background-color: $main_color !important;
    }
}