.checkout {
    margin-bottom: 100px;
    margin-top: 90px;

    &__item {
        width: 100%;

        &__title {
            list-style-type: none;
            padding-top: 35px;
            padding-bottom: 30px;
            border-bottom: 1px solid #ebebeb;
            font-weight: 800;
            cursor: pointer;
            text-transform: uppercase;
        }
    }

    &__item[open]>&__item__title {
        border-bottom: 1px solid #ebebeb00;

    }

    &__item[open]>.check__box {
        border-bottom: 1px solid #ebebeb;

    }

    .check__box {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;

        &__item {
            width: 50%;
            padding: 40px;
            box-sizing: border-box;

            label {
                margin: 15px 0;
                font-weight: 800;
                font-size: 18px;
                text-transform: uppercase;
                margin: 15px 0;
            }

            input {
                width: 100%;
                height: 45px;
                margin: 15px 0;
                padding-left: 15px;
                border: 1px solid #ebebeb;
            }

            &__title {
                font-weight: 800;
                font-size: 18px;
                text-transform: uppercase;
                margin-bottom: 15px;
            }

            &__text {
                margin-bottom: 15px;
                color: #b3b2b2;

                &.error {
                    color: red;
                }
            }

            &__wrapper {
                margin: 35px 0;

                &.flex {
                    display: flex;
                    align-items: center;

                    .black__link {
                        margin-left: 15px;
                    }
                }
            }

            &__radio {
                margin: 15px 0;
                font-weight: 800;
                font-size: 18px;
                text-transform: uppercase;

                input {
                    width: 15px;
                    height: 15px;
                    margin-right: 15px;
                }
            }
        }

    }
}