.footer {
    margin-top: 110px;

    &__top {
        min-height: 260px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        &__column {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            height: 100%;
            min-width: 170px;
            margin-right: 60px;

            &__text {
                color: #898989;
                margin: 20px 0;
            }
        }
    }

    &__bottom {
        margin-top: 90px;
        background-color: #e6e6e6;
        height: 80px;
        border-bottom: 2px solid #c9c9c9;

        &__wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
        }
    }

    &__main__logo {
        display: flex;
        align-items: center;
    }

    &__menu__link {
        width: 100%;
        text-decoration: none;
        display: block;
        color: #898989;
        margin: 12px 0;

        &:hover {
            color: $main_color;
        }
    }

    &__rights_text {
        color: #666666;
    }

    &__social__link {
        text-decoration: none;
        color: #fff;
        display: inline-block;
        width: 35px;
        height: 35px;
        margin-left: 8px;
        background: linear-gradient(0deg, #b2b2b2 78%, transparent 22%);
        transition: all .3s ease;

        &:hover {
            color: $main_color;
            background: linear-gradient(0deg, #fff 78%, transparent 22%);
        }

        &.linkedin {
            color: #e9e9e9;

            &:hover {
                color: $main_color;
                background: linear-gradient(0deg, #fff 78%, transparent 22%);
            }
        }

        &.twitter {
            color: $main_color;
            background: linear-gradient(0deg, #fff 78%, transparent 22%);

            &:hover {
                color: #fff;
                background: linear-gradient(0deg, #b2b2b2 78%, transparent 22%);
            }
        }
    }
}