@media only screen and (max-width: 1224px) {
    h3 {
        font-size: 1em;
    }

    .content {
        padding: 3% 2% 0
    }

    .header {
        &__wrapper {
            padding: 0 2%;
        }
    }

    .button__cart .menu__box {
        left: unset;
        right: 2%;
        position: fixed;
        top: 120px;
    }

    .fasion {
        height: 450px;
    }

    .offer {

        &__left,
        &__right {
            width: 48%;
        }

        &__card__big,
        &__card__small {
            width: 100%;
            height: unset;
            background-position: top;
        }

        &__card {
            &__big {
                padding-bottom: 60%;
            }

            &__small {
                padding-bottom: 40%;
            }

            &__text .pink__letter {
                font-size: 1em;
            }
        }



        &__wrapper {
            flex-wrap: wrap;
        }
    }

    .items {
        &__wrapper {
            flex-wrap: wrap;
            justify-content: space-between;
        }

        &__card {
            margin-right: 2%;
            width: 48%;

            &__img {
                width: 100%;
                height: unset;
            }
        }

        &__card:nth-child(2n) {
            margin-right: 0;
        }
    }

    .banner {
        height: auto;

        &__wrapper {
            flex-wrap: wrap;
        }

        &__item {
            justify-content: left;
        }

        &__poster {
            width: 100%;
        }

        &__info {
            width: 100%;
        }
    }

    .subscribe {
        height: auto;

        &__wrapper {
            flex-wrap: wrap;
        }

        &__content {
            width: 100%;
        }

        &__side {
            width: 100%;
            margin-bottom: 100px;

            &:last-of-type {
                border-left: 0px solid #e3e3e3;
                border-top: 2px solid #e3e3e3;
                padding-top: 50px;
            }
        }

        &__tabs {
            padding: 0 2%;
        }
    }

    .footer {
        &__bottom {
            &__wrapper {
                height: auto;
                align-items: center;
            }
        }

        &__top {
            min-height: 260px;
        }
    }
}

@media only screen and (max-width: 888px) {
    .header {
        &__wrapper {
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        &__left {
            width: 100%;
            justify-content: space-between;
        }
    }

    .button__cart .menu__box {
        left: unset;
        right: 2%;
        position: fixed;
        top: 140px;
    }

    .nav__item:hover .menu__box {
        display: block;
    }

    .menu__heading {
        margin-top: 12px;
    }

    .menu__item {
        margin-right: 0;
    }

    .offer {

        &__left,
        &__right {
            width: 100%;
        }

        &__card__big,
        &__card__small {
            width: 100%;
            height: unset;
            background-position: top;
        }

        &__card {
            &__big {
                padding-bottom: 100%;
            }

            &__small {
                padding-bottom: 100%;
            }

            &__text .pink__letter {
                font-size: 1em;
            }
        }
    }

    .footer {
        &__top {
            flex-wrap: wrap;

            &__column {
                width: 32%;
                margin-right: 0;
            }

            &__column:first-child {
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 375px) {
    h1{
        font-size: 2em !important;
    }
    .fashion__text{
        font-size: 1em;
    }
    .header__left {
        flex-wrap: wrap;
        &__box {
            width: 100%;
            margin-top: 12px;
        }
    }

    .header__search__form {
        width: 100%;
    }

    .header__search__input {
        width: unset;
        flex: 1;
    }
    .nav{
        height: auto;
    }
    .nav__wrapper{
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .items__card {
        margin-right: 0;
        width: 100%;
    }
    .subscribe__form__inputs {
        padding: 0 4%;
    }
    .subscribe__post{
        flex-wrap: wrap;
    }
    .subscribe__post__img{
        margin: 0 auto;
    }
    .subscribe__tabs label:nth-child(2) {
        margin-left: 30px;
    }
    .footer__top__column {
        width: 100%;
    }
    .footer__bottom__wrapper{
        flex-wrap: wrap;
    justify-content: center;
    }
    .footer__rights{
        margin-bottom: 12px;
    }
}