.shopping__cart {
    &__form {
        width: 100%;
        margin-top: 90px;
        margin-bottom: 80px;

        &__product {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #ebebeb;

            &.header {
                .form__product__item {
                    text-transform: uppercase;
                    font-weight: 800;
                }
            }

        }

        &__title {
            width: 100%;
            margin-bottom: 20px;
        }

        &__box,
        &__box__input {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;

            .form__product__item {
                padding-top: 20px;
            }

            &.middle {
                margin-top: 45px;
                margin-bottom: 65px;
            }

            &__item {
                width: 28%;
                display: flex;
                align-items: flex-start;
                justify-content: left;
                flex-wrap: wrap;

                select,
                input {
                    width: 100%;
                    height: 45px;
                    padding-left: 15px;
                    border: 1px solid #ebebeb;
                    margin-bottom: 20px;
                }

                label {
                    width: 100%;
                    margin-bottom: 20px;
                }

                &.checkout {
                    background-color: #f3f3f3;
                    justify-content: right;
                    padding: 45px;
                    margin-top: 0;

                    .button {
                        width: 100%;
                        font-weight: 800;
                    }
                }
            }
        }
    }

    .form__sub__total {
        text-align: right;
        width: 100%;
        margin-bottom: 20px;
        white-space: pre;
    }

    .form__grand__total {
        width: 100%;
        font-weight: 800;
        text-align: right;
        padding-bottom: 30px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ebebeb;
        white-space: pre;
    }

    .form__product__item {
        display: flex;
        justify-content: center;
        width: 11%;
        text-align: center;

        .product__delete {
            justify-content: center;
        }

        &.first__column {
            text-align: left;
            width: 45%;
            justify-content: flex-start;
            text-decoration: none;
            color: #000;

            & h4,
            & p {
                transition: all .3s ease;
            }

            &:hover h4,
            &:hover p {
                color: $main_color;
            }
        }

        .form__product {
            &__count {
                width: 60px;
                height: 30px;
                border: 1px solid #ebebeb;
                padding-left: 20px;
                box-sizing: border-box;
            }

            &__color,
            &__size {
                font-weight: normal;
            }

            &__info {
                display: flex;
                flex-direction: column;

                .h4 {
                    margin: 15px;
                }

                .product__cart__rate,
                &__text {
                    padding-left: 15px;
                    font-size: 13px;
                    margin-bottom: 10px;
                    font-weight: 600;
                }

            }
        }


    }
}